<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROHAN R personal site</title>
</head>
<body>
    <center>
    <hr size="5" noshade>
    <img src="profile.jpg" alt="Rohan Profile pic" height="300">
    <h1> ROHAN.R </h1>
    <hr size="5" align="center" width="500" noshade>
    <p><em>student of <b><a href="https://www.dsu.edu.in/">Dayananda Sagar University</a></b></em></p>
    <p>I am Softwar engineer in the field of Machine learning ,
         Artificial Intelligence and little Application development. 
         Student in dayananda sagar university and son of weavers. 
         i addicted to coffee and doing some enginnering stuff</p>
    <hr size="5" noshade>
    </center>
    <center>
    <h3>EDUCATION</h3>
    <ul>
        <li>I finished my high school education in <strong>Vidyanjali primary and high school.</strong></li>
        <li> Continued PUC in <strong>AMC pre_university college</strong></li>
        <li>Undergraduate in <strong><a href="https://www.dsu.edu.in/">Dayananda Sagar University</a></strong></li>
    </ul>
    </center>
    <hr size="5" noshade>
    <center>
    <h3>SKILLS:</h3>
    <table border="2" noshade>
        <thead>
            <tr>
                <th>skill</th>
                <th>position</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python programming</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Web development</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Machine Learning</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Deep Learning</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Flutter</td>
                <td>Intermediate-Beginner</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
        
    </table>
    </center>
    <hr size="5" noshade>
    <center>
        <h3>SOCIAL MEDIA</h3>
        <table cellspacing="10" border="2" bgcolor="#0e0">
            <thead>
                <tr>
                    <th>MEDIA</th>
                    <th>LINK</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>LinkedIn</td>
                    <td><a href="https://www.linkedin.com/in/rohan-r-a37549230">CLICK HERE</a></td>
                </tr>
                <tr>
                    <td>GitHUB</td>
                    <td><a href="https://github.com/Rohanmallesh">CLICK HERE</a></td>
                </tr>
                <tr>
                    <td>INSTAGRAM</td>
                    <td><a href="https://instagram.com/__iceburg__?igshid=ZmZhODViOGI=">CLICK HERE</a></td>
                </tr>
            </tbody>
        </table>
        <hr size="5" noshade>
    </center>
    <center>
    <a href="hobbies.html">MY HOBBIES</a>
    <br>
    <a href="contact.html">MY CONTACTS</a>
    </center>
</body>
</html>
